T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
TK_BREAK=7
TK_CONTINUE=8
TK_LET=9
TK_VAR=10
TK_COLON=11
TK_SEMI_COLON=12
TK_INT=13
TK_FLOAT=14
TK_DOUBLE=15
TK_BOOL=16
TK_STRING=17
TK_DIC=18
TK_ARRAY=19
TK_VOID=20
TK_TRUE=21
TK_FALSE=22
TK_WHERE=23
TK_IF=24
TK_ELSE=25
TK_SWITCH=26
TK_COUNT=27
TK_CONCAT=28
TK_DO=29
TK_WHILE=30
TK_FOR=31
TK_IN=32
TK_CASE=33
TK_DEFAULT=34
TK_AS=35
TK_IS=36
TK_FUNCTION=37
INC=38
DEC=39
ARROW=40
MUL=41
DIV=42
ADD=43
SUB=44
MOD=45
RANGE=46
UPRANGE=47
AND=48
OR=49
NOT=50
ANDB=51
ORB=52
XORB=53
EQ=54
DISTINCT=55
GTE=56
LTE=57
GT=58
LT=59
ASSIG=60
ANDEQ=61
OREQ=62
PLUSEQ=63
TIMESEQ=64
SUBEQ=65
DIVEQ=66
MODEQ=67
LOCAL=68
TK_PAR_RIGHT=69
TK_PAR_LEFT=70
TK_RETURN=71
TK_PRINT=72
TK_PRINTLN=73
TK_COMA=74
TK_IDENT=75
Binary_literal=76
Octal_literal=77
Decimal_literal=78
Pure_decimal_digits=79
Hexadecimal_literal=80
Floating_point_literal=81
Static_string_literal=82
WS=83
Block_comment=84
Line_comment=85
'{'=1
'}'=2
'['=3
']'=4
'.'=5
'?'=6
'break'=7
'continue'=8
'let'=9
'var'=10
':'=11
';'=12
'String'=17
'Dictionary'=18
'Array'=19
'Void'=20
'true'=21
'false'=22
'where'=23
'if'=24
'else'=25
'switch'=26
'count'=27
'concat'=28
'do'=29
'while'=30
'for'=31
'in'=32
'case'=33
'default'=34
'as'=35
'is'=36
'func'=37
'++'=38
'--'=39
'->'=40
'*'=41
'/'=42
'+'=43
'-'=44
'%'=45
'..'=46
'...'=47
'&&'=48
'||'=49
'!'=50
'&'=51
'|'=52
'^'=53
'=='=54
'!='=55
'>='=56
'<='=57
'>'=58
'<'=59
'='=60
'&='=61
'|='=62
'+='=63
'*='=64
'-='=65
'/='=66
'%='=67
'$'=68
')'=69
'('=70
'return'=71
'print'=72
'println'=73
','=74
